<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BuildingBlocks\NerdStoreEnterprise.Core\NerdStoreEnterprise.Core.csproj" />
    <ProjectReference Include="..\src\Services\Client\NerdStoreEnterprise.Cliente.Application\NerdStoreEnterprise.Cliente.Application.csproj" />
    <ProjectReference Include="..\src\Services\Client\NerdStoreEnterprise.Cliente.Domain\NerdStoreEnterprise.Cliente.Domain.csproj" />
    <ProjectReference Include="..\src\Services\Client\NerdStoreEnterprise.Cliente.Infraestructure.Data\NerdStoreEnterprise.Cliente.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
