# NerdStore-Microsservices

./: .gitignore
NerdStoreEnterprise/NerdStoreEnterprise.Cliente.Infraestructure.CrossCutting.Ioc/: Class1.cs  DependencyInjection.cs  NerdStoreEnterprise.Cliente.Infraestructure.CrossCutting.Ioc.csproj
NerdStoreEnterprise/src/Services/Catalog/NerdStoreEnterprise.Catalog.Business/: NerdStoreEnterprise.Catalog.Business.csproj
NerdStoreEnterprise/src/Services/Catalog/NerdStoreEnterprise.Catalog.Business/Interfaces/: IProductRepository.cs
NerdStoreEnterprise/src/Services/Catalog/NerdStoreEnterprise.Catalog.Business/Interfaces/Repositories/: IProductRepository.cs
NerdStoreEnterprise/src/Services/Catalog/NerdStoreEnterprise.Catalog.Business/Interfaces/Services/: IProductService.cs
NerdStoreEnterprise/src/Services/Catalog/NerdStoreEnterprise.Catalog.Business/Models/: Product.cs
NerdStoreEnterprise/src/Services/Catalog/NerdStoreEnterprise.Catalog.Business/Services/: ProductService.cs
NerdStoreEnterprise/src/Services/Client/NerdStoreEnterprise.Client.Api/: NerdStoreEnterprise.Client.Api.csproj  NerdStoreEnterprise.Client.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NerdStoreEnterprise/src/Services/Client/NerdStoreEnterprise.Client.Api/Controllers/: ClientController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/Services/Client/NerdStoreEnterprise.Client.Api/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/Client/NerdStoreEnterprise.Client.Infraestructure.Service/: NerdStoreEnterprise.Client.Infraestructure.Service.csproj  RegisterClientIntegrationHandler.cs
NerdStoreEnterprise/src/Services/Client/NerdStoreEnterprise.Cliente.Application/: Class1.cs  NerdStoreEnterprise.Cliente.Application.csproj
NerdStoreEnterprise/src/Services/Client/NerdStoreEnterprise.Cliente.Application/Commands/: RegisterClientCommand.cs
NerdStoreEnterprise/src/Services/Client/NerdStoreEnterprise.Cliente.Infraestructure.CrossCutting.Ioc/: DependencyInjection.cs  NerdStoreEnterprise.Cliente.Infraestructure.CrossCutting.Ioc.csproj
NerdStoreEnterprise/src/Services/Identity/NerdStoreEnterprise.Identity.Api/: NerdStoreEnterprise.Identity.Api.csproj  NerdStoreEnterprise.Identity.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NerdStoreEnterprise/src/Services/Identity/NerdStoreEnterprise.Identity.Api/Configurations/: MessageBusConfig.cs
NerdStoreEnterprise/src/Services/Identity/NerdStoreEnterprise.Identity.Api/Controllers/: AuthenticationController.cs  MainController.cs  WeatherForecastController.cs
NerdStoreEnterprise/src/Services/Identity/NerdStoreEnterprise.Identity.Api/Models/: Claim.cs  LoginResponse.cs  LoginUser.cs  RecoverPassword.cs  RegisterUser.cs  UserToken.cs
NerdStoreEnterprise/src/Services/Identity/NerdStoreEnterprise.Identity.Api/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/Order/NerdStoreEnterprise.Order.Api/: NerdStoreEnterprise.Order.Api.csproj  NerdStoreEnterprise.Order.Api.http  WeatherForecast.cs
NerdStoreEnterprise/src/Services/Order/NerdStoreEnterprise.Order.Api/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/Services/Order/NerdStoreEnterprise.Order.Api/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/Payment/NerdStoreEnterprise.Payment.Api/: NerdStoreEnterprise.Payment.Api.csproj  NerdStoreEnterprise.Payment.Api.http  WeatherForecast.cs
NerdStoreEnterprise/src/Services/Payment/NerdStoreEnterprise.Payment.Api/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/Services/Payment/NerdStoreEnterprise.Payment.Api/Facade/: IPaymentFacade.cs  PaymentCrediteCardFacade.cs
NerdStoreEnterprise/src/Services/Payment/NerdStoreEnterprise.Payment.Api/Models/: CreditCard.cs  IPaymentRepository.cs  Payment.cs  PaymentType.cs  Transaction.cs  TransactionStatus.cs
NerdStoreEnterprise/src/Services/Payment/NerdStoreEnterprise.Payment.Api/Properties/: launchSettings.json
NerdStoreEnterprise/src/Services/Payment/NerdStoreEnterprise.Payment.Api/Services/: IPaymentService.cs  PaymentIntegrationHandler.cs  PaymentService.cs
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/: NerdStoreEntripese.WebApp.MVC.csproj  Program.cs  appsettings.json
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Controllers/: CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Extensions/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  RazorHelpers.cs  SummaryViewComponent.cs
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Extensions/Interfaces/: IUser.cs
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Models/Responses/: ResponseErrorMessages.cs  ResponseRequest.cs  ResponseResult.cs  UserClaim.cs  UserResponseLogin.cs  UserToken.cs
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Models/Users/: ErrorViewModel.cs  LoginUser.cs  RegisterUser.cs  UserClaim.cs  UserResponseLogin.cs  UserToken.cs
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Services/: AutenticationService.cs  CatalogService.cs  IAutenticationService.cs  ICatalogService.cs  Service.cs
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Views/: _ViewImports.cshtml
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Views/Identity/: Login.cshtml  Registro.cshtml
NerdStoreEnterprise/src/Web/NerdStoreEntripese.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
(+154 files in other folders)
